Khenblack/Node23/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them for future use'
inputs:
  use-cache:
    description: 'Weather to cache the dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Weather the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
  - name: Cache dependencies
    id: cache
    uses: actions/cache@v4
    if: ${{ inputs.use-cache }} == 'true'
    with:
      path: node_modules
      key: ${{ runner.os }}-node_modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache == 'false'
    run: |
      npm ci
      echo "::set-output name=cache::'${{ inputs.use-cache }}'"
    shell: sh

Khenblack/Node23/.github/workflows/deployment.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
      use-cache: 'true'

Khenblack/Node23/.github/workflows/deployment.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
      use-cache: 'false'